jade/index.jade
extends blocks/base.jade

block title 
	title Battle of planets

block style-libs
	//- link(rel="stylesheet", href="css/libs/animate.min.css")
	//- link(rel="stylesheet", href="css/libs/bootstrap-grid.min.css")
	//- link(rel="stylesheet", href="css/libs/fullpage.css")
	//- link(rel="stylesheet", href="css/libs/hamburgers.min.css")
	//- link(rel="stylesheet", href="css/libs/jquery.fancybox.min.css")
	//- link(rel="stylesheet", href="css/libs/jquery.mmenu.all.css")
	//- link(rel="stylesheet", href="css/libs/jquery.scrollbar.css")
	//- link(rel="stylesheet", href="css/libs/slick.css")
	//- link(rel="stylesheet", href="css/libs/tooltipster.bundle.min.css")

block content

	.page

		include blocks/header.jade
		
		.content

			// welcome
			.welcome
				.wrapper
					.welcome__content
						.title Battle of Planets
						.welcome__text Карточная игра с NFT токенами, где в качестве валюты нативный токен PPT (Planetary Provision token)
						.welcome__btn
							a(href="#").btn
								span.btn__text Зарегистрироваться
								span.btn__arrow
					.welcome__planet
						img(src="img/planet_1.png", alt="")
			//	/welcome

			// description
			.description
				.wrapper
					.title Тебе предстоит пережить планетарное уничтожение!
					.description__desc Stage 1 - Игра без NFT<br>(status alfa)
					.text Попробуй прямо сейчас!
					.btn
						span.btn__text В игру!
						span.btn__arrow
					.description__platforms
						.description__text Также скоро:
						.description__items
							.description__item
								img(src="img/android_icon.svg", alt="").description__icon
								span Android
							.description__item
								img(src="img/windows_icon.svg", alt="").description__icon
								span Windows
							.description__item
								img(src="img/apple_icon.svg", alt="").description__icon
								span iOS &amp; MacOS
				img(src="img/meteorite_1.png", alt="").description__meteorite-1.js-parallaxMouse(data-direction="xy" data-intensity="2" data-speed="700")
				img(src="img/meteorite_2.png", alt="").description__meteorite-2.js-parallaxMouse(data-direction="xy" data-intensity="2" data-speed="700" data-revers="true")
			//	/description
			
		include blocks/footer.jade

block js-libs
	script(src="js/libs/jquery.min.js")
	//- script(src="js/libs/jquery.fancybox.min.js")
	//- script(src="js/libs/slick.min.js")
	//- script(src="js/libs/jquery.matchHeight-min.js")
	//- script(src="js/libs/jquery.inputmask.min.js")
	//- script(src="js/libs/autosize.min.js")
	//- script(src="js/libs/tooltipster.bundle.min.js")
	//- script(src="js/libs/jquery.mmenu.min.all.js")
	//- script(src="js/libs/wow.min.js")
	//- script(src="js/libs/fullpage.min.js")
	//- script(src="js/libs/jquery.vide.min.js")
	//- script(src="js/libs/jquery.scrollbar.min.js")
	//- script(src="http://api-maps.yandex.ru/2.1/?lang=ru_RU")
	//- script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDArYzQvxn3CL3pB92Iqn9gaDltBFLfF4Y")

dist/index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Battle of planets</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="page">
			<!-- header-->
			<header class="header" id="header">
				<div class="wrapper">
					<div class="header_container">
						<!-- menu-->
						<div class="menu" id="menu"><a class="logo" href="#"><img src="img/logo.png" alt=""></a>
							<div class="menu__btn hamburger hamburger--arrow-r" id="menu-btn">
								<div class="hamburger-box">
									<div class="hamburger-inner"></div>
								</div>
							</div>
							<nav class="menu__nav">
								<ul class="menu__list">
									<li><a href="#">Gameplay</a></li>
									<li><a href="#">Play to earn</a></li>
									<li><a href="#">Турниры</a></li>
									<li><a href="#">Крафтинг</a></li>
									<li><a href="#">Лут</a></li>
									<li><a href="#">Token Distribution</a></li>
									<li><a href="#">Резервирование токенов</a></li>
									<li><a href="#">Roadmap</a></li>
									<li><a href="#">Команда</a></li>
									<li><a href="#">Пресса</a></li>
								</ul>
							</nav>
						</div>
						<!-- /menu-->
					</div>
				</div>
			</header>
			<!-- /header-->
			<div class="content">
				<!-- welcome-->
				<div class="welcome">
					<div class="wrapper">
						<div class="welcome__content">
							<div class="title">Battle of Planets</div>
							<div class="welcome__text">Карточная игра с NFT токенами, где в качестве валюты нативный токен PPT (Planetary Provision token)</div>
							<div class="welcome__btn"><a class="btn" href="#"><span class="btn__text">Зарегистрироваться</span><span class="btn__arrow"></span></a></div>
						</div>
						<div class="welcome__planet"><img src="img/planet_1.png" alt=""></div>
					</div>
				</div>
				<!--	/welcome-->
				<!-- description-->
				<div class="description">
					<div class="wrapper">
						<div class="title">Тебе предстоит пережить планетарное уничтожение!</div>
						<div class="description__desc">Stage 1 - Игра без NFT<br>(status alfa)</div>
						<div class="text">Попробуй прямо сейчас!</div>
						<div class="btn"><span class="btn__text">В игру!</span><span class="btn__arrow"></span></div>
						<div class="description__platforms">
							<div class="description__text">Также скоро:</div>
							<div class="description__items">
								<div class="description__item"><img class="description__icon" src="img/android_icon.svg" alt=""><span>Android</span></div>
								<div class="description__item"><img class="description__icon" src="img/windows_icon.svg" alt=""><span>Windows</span></div>
								<div class="description__item"><img class="description__icon" src="img/apple_icon.svg" alt=""><span>iOS &amp; MacOS</span></div>
							</div>
						</div>
					</div><img class="description__meteorite-1 js-parallaxMouse" src="img/meteorite_1.png" alt="" data-direction="xy" data-intensity="2" data-speed="500"><img class="description__meteorite-2 js-parallaxMouse" src="img/meteorite_2.png" alt="" data-direction="xy" data-intensity="2" data-speed="500">
				</div>
				<!--	/description-->
			</div>
			<!-- footer-->
			<footer class="footer"> 
				<div class="wrapper"> </div>
			</footer>
			<!-- /footer-->
		</div>
		<script src="js/libs/jquery.min.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>
